body {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background: rgba(46, 196, 182,0.04);
}
.main {
    max-width: 1040px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 10% 30px 10% ;
}
.intro {
    width: calc(50% - 30px);
}
h1 {
    color: var(--CL-Black, #000B0A);
    font-family: Brown;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px; /* 125% */
    letter-spacing: -0.8px;
}
.intro p {
    color: var(--CL-Grey, #737373);
    max-width: 350px;
    font-family: Brown;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px; /* 156.25% */
}
form {
    width: calc(50% - 10px);
    border-radius: 6px;
    background: #FFF;
    box-shadow: 0px 4px 50px 0px rgba(4, 8, 19, 0.10);
    padding: 40px;
    
} 
label {
    text-align: left;
    display: block;
    font-weight: 600;
    font-size: 13px;
}
input, select {
    width: 100%;
    height: 40px;
    padding: 10px;
    margin:5px 0 20px 0 ;
    box-sizing: border-box;
    display:block;
    border: 2px solid #CDCDCE;
}
a {
    color: #2EC4B6;
}
input:hover {
    border: 2px solid #2EC4B6;
}
button {
    background: #2EC4B6;
    width: 100%;
    filter: drop-shadow(0px 10px 40px rgba(0, 0, 0, 0.10));
    padding: 10px 18px;
    color: #FFF;
    border: none;
}
.flex-lg {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.flex-lg label {
 width: calc(50% - 10px);
}
@media screen and (max-width: 540px) {
    .main{
        flex-direction: column;
    }
    .intro{
        width: 90%;
        margin-bottom: 20px;
    }
    .intro h1 {
        line-height: 40px;
    }
    .intro img {
        width: 70px;
    }
    form {
        width: 90%;
    }
    .flex-lg {
        display: block;
    }
    .flex-lg label {
        width: 100%;
    }
}
